<?xml version="1.0" encoding="UTF-8"?>

<!-- ======================================================= -->
<!-- The 'ioMode' attribute on the xSCOPEconfig              -->
<!-- element can take the following values:                  -->
<!--   "none", "basic", "timed"                              -->
<!--                                                         -->
<!-- The 'type' attribute on Probe                           -->
<!-- elements can take the following values:                 -->
<!--   "STARTSTOP", "CONTINUOUS", "DISCRETE", "STATEMACHINE" -->
<!--                                                         -->
<!-- The 'datatype' attribute on Probe                       -->
<!-- elements can take the following values:                 -->
<!--   "NONE", "UINT", "INT", "FLOAT"                        -->
<!-- ======================================================= -->
<!--Probe name="PROBE_ANGLE" type="DISCRETE" datatype="INT" units="steps" enabled="true"/-->

<xSCOPEconfig ioMode="none" enabled="true">
    <Probe name="PROBE_ANGLE" type="DISCRETE" datatype="INT" units="steps" enabled="true"/>
    <Probe name="I_D" type="CONTINUOUS" datatype="INT" units="CLK" enabled="true"/>
    <Probe name="I_Q" type="CONTINUOUS" datatype="INT" units="CLK" enabled="true"/>
</xSCOPEconfig>

