<preCompilationAnalysis file="../src/pwm.xc">
<fDef name="delay_microseconds" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="delay_milliseconds" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="delay_seconds" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="pwm" global="true" noreturn="true" doNotSpecialize="false" numParams="5"/>
<fCall name="delay_ticks_longlong" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="delay_ticks_longlong" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="delay_ticks_longlong" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_start_clock" global="true" numArgs="1">
  <arg num="0">
    <passThroughArg param="0" caller="pwm" global="true"/>
    <values>
    </values>
  </arg>
</fCall>
</preCompilationAnalysis>
